SECRET_KEY='django-insecure-9@k(=ml!4kiwu=a8nseetpd1u#)um6g$m749ml$p!c6zw7hw0c'
DEBUG=True #set to false in production
# DB_NAME='gallery'
# DB_USER='jay'
# DB_PASSWORD='jay'
# DB_HOST='127.0.0.1'
# MODE='dev' #set to 'prod' in production
# ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
# DISABLE_COLLECTSTATIC=1